<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Login" />
        <meta name="og:title" property="og:title" content="Login" />
        <meta name="og:description" property="og:description" content="Login" />
        <meta
            name="og:site_name"
            property="og:site_name"
            content="VillageDAO"
        />
        <meta
            name="og:url"
            property="og:url"
            content="https://consumer.villagedao.com/metamask/login"
        />
        <meta
            name="viewport"
            content="width=device-width, height=device-height initial-scale=1, user-scalable=no"
        />
        <link
            rel="canonical"
            href="https://consumer.villagedao.com/metamask/login"
        />
        <link rel="icon" href="/favicon.png" />
        <link
            rel="preload"
            href="https://villagedao-prod-web2-backend-public-assets.s3.eu-west-3.amazonaws.com/brands/metamask/images/833b5433-85c5-43fb-bd92-060db1012232.png"
            as="image"
            fetchpriority="high"
        />
        <meta name="next-head-count" content="10" />
        <meta name="theme-color" content="#333333" />
        <link rel="shortcut icon" href="/favicon.png" />
        <meta name="emotion-insertion-point" content="" />
        <link rel="icon" href="/favicon.png" />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin=""
        />
        <link
            rel="preload"
            href="css/a639d5075c929c75.css"
            as="style"
            crossorigin=""
        />
        <link
            rel="stylesheet"
            href="css/a639d5075c929c75.css"
            crossorigin=""
            data-n-g=""
        />
        <noscript data-n-css=""></noscript>

        <style
            data-href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;800&amp;display=swap"
        >
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=8vIf7wUr0m80wwYf0QCXZzYzUoTK8RZQvRd-D1NYbmyWcks&skey=3445dd5b86d56e57&v=v19)
                    format("woff");
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=8vIf7wUr0m80wwYf0QCXZzYzUoTK8RZQvRd-D1NYbouRcks&skey=3445dd5b86d56e57&v=v19)
                    format("woff");
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/l/font?kit=8vIf7wUr0m80wwYf0QCXZzYzUoTK8RZQvRd-D1NYbuyRcks&skey=3445dd5b86d56e57&v=v19)
                    format("woff");
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/redhatdisplay/v19/8vIQ7wUr0m80wwYf0QCXZzYzUoTg8z6hR4jNCH5Z.woff2)
                    format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/redhatdisplay/v19/8vIQ7wUr0m80wwYf0QCXZzYzUoTg_T6hR4jNCA.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/redhatdisplay/v19/8vIQ7wUr0m80wwYf0QCXZzYzUoTg8z6hR4jNCH5Z.woff2)
                    format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/redhatdisplay/v19/8vIQ7wUr0m80wwYf0QCXZzYzUoTg_T6hR4jNCA.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/redhatdisplay/v19/8vIQ7wUr0m80wwYf0QCXZzYzUoTg8z6hR4jNCH5Z.woff2)
                    format("woff2");
                unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
                    U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113,
                    U+2C60-2C7F, U+A720-A7FF;
            }
            @font-face {
                font-family: "Red Hat Display";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/redhatdisplay/v19/8vIQ7wUr0m80wwYf0QCXZzYzUoTg_T6hR4jNCA.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>
        <style data-emotion="mui-style " data-s=""></style>
        <style data-emotion="css-global" data-s=""></style>
        <!-- <style data-emotion="css 14w2wkj" data-s=""> -->
        <style>
            .css-14w2wkj {
                position: fixed;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                right: 0;
                bottom: 0;
                top: 0;
                left: 0;
                background-color: transparent;
                -webkit-tap-highlight-color: transparent;
                z-index: 1201;
                background-color: rgba(255, 255, 255, 0.7);
                -webkit-backdrop-filter: blur(2px);
                backdrop-filter: blur(2px);
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
        </style>
        <!-- <style data-emotion="css aqbfvn animation-61bdi0" data-s=""> -->
        <style>
            .css-aqbfvn {
                display: inline-block;
                color: #333333;
                -webkit-animation: animation-61bdi0 1.4s linear infinite;
                animation: animation-61bdi0 1.4s linear infinite;
            }
            @-webkit-keyframes animation-61bdi0 {
                0% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes animation-61bdi0 {
                0% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    -moz-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <!-- <style data-emotion="css 13o7eu2" data-s=""> -->
        <style>
            .css-13o7eu2 {
                display: block;
            }
        </style>
        <style>
            .css-14891ef {
                stroke: currentColor;
                stroke-dasharray: 80px, 200px;
                stroke-dashoffset: 0;
                -webkit-animation: animation-1p2h4ri 1.4s ease-in-out infinite;
                animation: animation-1p2h4ri 1.4s ease-in-out infinite;
            }
            @-webkit-keyframes animation-1p2h4ri {
                0% {
                    stroke-dasharray: 1px, 200px;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 100px, 200px;
                    stroke-dashoffset: -15px;
                }
                100% {
                    stroke-dasharray: 100px, 200px;
                    stroke-dashoffset: -125px;
                }
            }
            @keyframes animation-1p2h4ri {
                0% {
                    stroke-dasharray: 1px, 200px;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 100px, 200px;
                    stroke-dashoffset: -15px;
                }
                100% {
                    stroke-dasharray: 100px, 200px;
                    stroke-dashoffset: -125px;
                }
            }
        </style>
        <style data-emotion="css" data-s=""></style>
        <!-- <link rel="stylesheet" href="css/a639d5075c929c75.css" /> -->
        <link rel="stylesheet" href="css/output.css" />

        <title>Login</title>
    </head>
    <body>
        <div>
            <div></div>
            <div class="Toastify"></div>
            <div
                class="MuiContainer-root MuiContainer-disableGutters css-d1ciq2"
            >
                <div
                    class="MuiContainer-root MuiContainer-disableGutters css-wo8epg"
                >
                    <div
                        class="MuiContainer-root css-f8etre"
                        data-testid="login-page-login-portal-container"
                    >
                        <div class="MuiBox-root css-0">
                            <div class="MuiBox-root css-18ffi98">
                                <div class="css-ku6322">
                                    <a
                                        href="https://www.villagedao.com"
                                        target="_blank"
                                        rel="noreferrer"
                                        ><span
                                            class="MuiTypography-root MuiTypography-p2 css-l86f2g"
                                            >Powered by</span
                                        >
                                        <div class="MuiBox-root css-1yfnixj">
                                            <img
                                                alt="VillageDAO"
                                                loading="lazy"
                                                width="53"
                                                height="53"
                                                decoding="async"
                                                data-nimg="1"
                                                src="assets/VillageDAOsvg.svg"
                                                style="color: transparent"
                                            /></div
                                    ></a>
                                </div>
                            </div>
                            <div class="MuiBox-root css-1ewrfc1"></div>
                            <div class="MuiBox-root css-jh3a5k">
                                <div class="MuiBox-root css-16y59t0">
                                    <img
                                        alt="metamask logo"
                                        fetchpriority="high"
                                        width="83"
                                        height="83"
                                        decoding="async"
                                        data-nimg="1"
                                        src="https://villagedao-prod-web2-backend-public-assets.s3.eu-west-3.amazonaws.com/brands/metamask/images/833b5433-85c5-43fb-bd92-060db1012232.png"
                                        style="
                                            color: transparent;
                                            object-fit: contain;
                                        "
                                    />
                                </div>
                                <div class="MuiBox-root css-81n678">
                                    <div class="css-pmiw9q">
                                        <div
                                            class="css-s146tp"
                                            style="opacity: 1"
                                        >
                                            <div
                                                class="MuiBox-root css-14lfesv"
                                            >
                                                <h1
                                                    class="MuiTypography-root MuiTypography-h1 css-1rt0pt7"
                                                >
                                                    Ask a MetaMask expert a
                                                    question
                                                </h1>
                                            </div>
                                            <div class="css-15la7e7">
                                                <div
                                                    class="MuiBox-root css-1bp50ly"
                                                >
                                                    <button
                                                        class="MuiLoadingButton-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-fullWidth MuiButtonBase-root css-1sbruzo"
                                                        tabindex="0"
                                                        type="button"
                                                        id="connectButton"
                                                    >
                                                        Connect MetaMask<span
                                                            class="MuiTouchRipple-root css-w0pj6f"
                                                        ></span>
                                                    </button>
                                                </div>
                                                <span class="MuiBox-root css-0"
                                                    >Or</span
                                                >
                                                <div class="css-f2dgii">
                                                    <h2
                                                        class="MuiTypography-root MuiTypography-h2 MuiTypography-alignCenter css-1gm0ivh"
                                                    >
                                                        Connect with Email
                                                    </h2>
                                                    <div
                                                        class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root css-1peh3c0"
                                                        data-testid="email-input"
                                                    >
                                                        <div
                                                            class="MuiOutlinedInput-root MuiInputBase-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedEnd css-p343u8"
                                                        >
                                                            <input
                                                                aria-invalid="false"
                                                                id="email-from-user"
                                                                placeholder="Email"
                                                                type="text"
                                                                class="MuiOutlinedInput-input MuiInputBase-input MuiInputBase-inputAdornedEnd css-16sx77j"
                                                                value=""
                                                            />
                                                            <div
                                                                class="MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-outlined MuiInputAdornment-sizeMedium css-1nvf7g0"
                                                            >
                                                                <button
                                                                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-edgeEnd MuiIconButton-sizeMedium css-slyssw"
                                                                    tabindex="0"
                                                                    type="button"
                                                                    data-testid="email-send-button"
                                                                    id="send-user-email"
                                                                >
                                                                    <svg
                                                                        width="28"
                                                                        height="28"
                                                                        viewBox="0 0 28 28"
                                                                        fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                    >
                                                                        <circle
                                                                            cx="14"
                                                                            cy="14"
                                                                            r="13.5"
                                                                            fill="none"
                                                                            stroke="#333333"
                                                                        ></circle>
                                                                        <path
                                                                            fill-rule="evenodd"
                                                                            clip-rule="evenodd"
                                                                            d="M16.9027 7C16.9027 10.5064 19.7452 13.3488 23.2516 13.3488V14.6512C19.7452 14.6512 16.9027 17.4936 16.9027 21H15.6004C15.6004 18.3562 16.9414 16.0256 18.9802 14.6512H5.83301V13.3488H18.9802C16.9414 11.9744 15.6004 9.64382 15.6004 7H16.9027Z"
                                                                            fill="#333333"
                                                                        ></path></svg
                                                                    ><span
                                                                        class="MuiTouchRipple-root css-w0pj6f"
                                                                    ></span>
                                                                </button>
                                                            </div>
                                                            <fieldset
                                                                aria-hidden="true"
                                                                class="MuiOutlinedInput-notchedOutline css-igs3ac"
                                                            >
                                                                <legend
                                                                    class="css-nnbavb"
                                                                >
                                                                    <span
                                                                        class="notranslate"
                                                                        >​</span
                                                                    >
                                                                </legend>
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="MuiContainer-root css-1pjc8jk">
                        <div class="MuiBox-root css-bdxckb">
                            <div class="MuiBox-root css-18694cv">
                                <span class="MuiBox-root css-0"
                                    >We gather your email to connect with you
                                    and ensure it's really you. Rest assured,
                                    all personal details you share are
                                    safeguarded by our </span
                                ><a
                                    class="MuiBox-root css-4cernl"
                                    target="_blank"
                                    rel="noreferrer"
                                    href="https://www.villagedao.com/privacy-policy"
                                    >Privacy Policy</a
                                >
                                and
                                <a
                                    class="MuiBox-root css-4cernl"
                                    target="_blank"
                                    rel="noreferrer"
                                    href="https://www.villagedao.com/terms-conditions"
                                    >Terms &amp; Conditions</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="./src/index.js"></script>
        <script type="module" src="./js/send-email.js"></script>
    </body>
</html>
